498484465315
bdhdhkbd11dbsjbsj12vsdkhfisbvks
11fbjdjbdbhvj9vdsgihsgsdiv
vnkdsnjsidvu11vdsjvisvjisb8vvn
12vdssijb10
8 10vkchdjdsjcbdjbavk
vqevrvsvwerv
rrcerervrev





vefvsrvvr
9 8
9 9
9 11
9 12
22
geg0lol0kek
***1)()({{}}{1_1_0
1_2__ &&&
1kjjvjvj-1vsvsvhddhd____
1 -2
2 0
-2 0
-1 -2
-1 -1)())(Y(Y))
-1 1
-1 2
10 10
11 11
bdhdhkbd11dbsjbsj12vsdkhfisbvks
11fbjdjbdbhvj9vdsgihsgsdiv
vnkdsnjsidvu11vdsjvisvjisb8vvn
12vdssijb10
8 10
9 8
9 9
9 11
9 12

40
)()()({{{{}{}{{{{{4}}}}}{}{}}{{{    4.5
gufhkhkukjvvh-5hgjljhglgho-4.5lhguhlh7.6hpoghlghlk8.9089789
______ ____  0.5&&&&&&^^^^ ___ __**&*&*& 4.5
5 9.0423
IO
65sa+6s
sf5652
-1.25 0.00005
-3 -3
^%^%%%%%%%1.5::":":":::::3.5______ 
$$$$$%%$$-4________-2hkfkyuffyuh
-2.5 -3.5
lolololopppopo-2 ____ &&&&^^^-4.5
2 3
-4.75 3.5
-5 -1
;;;;;;-5%%%%-1.5
3 2
)()()({{{{}{}{{{{{4}}}}}{}{}}{{{    4.5
gufhkhkukjvvh-5hgjljhglgho-4.5lhguhlh7.6hpoghlghlk8.9089789
______ ____  0.5&&&&&&^^^^ ___ __**&*&*& 4.5
5 9.0423
IOBKFHKGCKH-1.5:::LLJKGJGJGKHJHG-4.5__________
iosisioioioibvhjcgj____4&&&&&&&1____________ 76776 5 4u 098
3.5 kklkklll((())(4))
2 3
2.5 -2.5
-1.25 0.00005
-3 -3
^%^%%%%%%%1.5::":":":::::3.5______ 
$$$$$%%$$-4________-2hkfkyuffyuh
-2.5 -3.5
87
;;;;;;-5%%%%-1.5
3 2